$deg: -2;
$offset: 5;
$padding: calc(($deg*-1) + $offset);
$rad: calc($deg /100)rad;



.partial[data-partial="components/mask-top-bottom"] {
  position: relative;
  overflow: hidden;
  margin: 0;

  figcaption {
      display: block;
      position: absolute;
      bottom: 0;
      left: 5%;
      padding: 0 0 10% 0;
      width: 90%;
      transform: translate3d(0,100%,0);
      transition-property: transform;
      transition-duration: 0.35s;

      .js-active& {
        transform: translate3d(0,0%,0);
      }

      h3 {
        display: inline-block;
        margin: 0;
        padding: 0.2em 0.5em;
        background-color: rgb(0,0,0);
        color: rgb(255,255,255);
      }

      p {
        display: inline-block;
        margin: 0;
        padding: 0.2em 0.5em;
        background-color: rgb(120,120,120);
        color: rgb(255,255,255);
        max-width: 60%;
      }
  }

  header {
    position: absolute;
    top: 0;
    width: 100%;
    padding-bottom: $padding%;
    background-color: rgba(255,255,255,1);
    transform-origin: top left;
    transform: skewY($(rad));
    backface-visibility: hidden;
    box-shadow: 0 -5px 10px 10px rgba(0,0,0,0.3);
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: $padding%;
    background-color: rgba(255,255,255,1);
    transform-origin: bottom right;
    transform: skewY($(rad));
    backface-visibility: hidden;
    box-shadow: 0 5px 10px 10px rgba(0,0,0,0.3);
  }
}
