.partial[data-partial="components/scroll-sticky-accordeon"] {
  position: relative;
  width: 100%;
  padding-top: 4em;
  padding-bottom: 4em;
  backface-visibility: hidden;

  h2 {
    position: absolute;

    left: 0;
    width: 100%;
    font-size: 4em;
    line-height: 1em;
    background-color: green;

    &.top {
      top: 0;
    }
    &.bottom {
      bottom: 0;
    }
  }

  p {
    padding: 0;
    margin: 0;
  }

  .sticky-element.js-scroll-sticky-top {

    position: fixed;
    top: 0;
    left: 0;
  }

  .sticky-element.js-scroll-sticky-bottom {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
  }
}

p {
  padding: 0;
  margin: 0;
}
