.partial[data-partial="elements/link/button"] {
  display: inline-block;
	position: relative;
  width: 4em;
	height: 4em;
  font-size: 16px;
	line-height: 4em;
	background-color: #eaeaea;
	background-image: linear-gradient(to top, #f6f6f6, #eaeaea);
	border-radius: 50%;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);

  &:active {
    box-shadow: 0 0px 0px rgba(0, 0, 0, .25), 0 0px 0px rgba(0, 0, 0, .1);
  	background-image: linear-gradient(to top, #eaeaea, #f6f6f6);
  }

  span[class*="agency-icon"] {
    display: none;

    line-height: 2em;
    font-size: 2em;
    text-align: center;
    vertical-align: middle;

    color: rgba(190,190,190, 0.8);
    text-shadow: 1px 2px 2px #eaeaea, 0 0 0 #000, 1px 2px 2px #eaeaea;

    &.js-active {
      display: block;
    }

    &:after {
      content: '';
      display: block;
    	position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;

    	background-color: #eaeaea;
    	border-radius: 100%;
    	opacity: 0.5;
      box-shadow: 0 0 50px 10px #888;

      transform: scale(1.25);
      z-index: -2;
    }
  }

  &:not(.idle):hover {
    span[class*="agency-icon"] {
      &:after {
        .no-touchevents & { 
          background-color: #1ECD97;
          opacity: 1;
        }
      }
    }
  }

  &:not(.idle):active {
    span[class*="agency-icon"] {
      &:after {
        background-color: #1ECD97;
        opacity: 1;
      }
    }
  }

  span {
    display: block;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .idle {
		.loader,
		.loader:before,
		.loader:after {
		  border-radius: 50%;
		}
		.loader:before,
		.loader:after {
		  position: absolute;
		  content: '';
		}
		.loader:before {
		  width: 50%;
		  height: 100%;
		  background: #1ECD97;
		  border-radius: 10.2em 0 0 10.2em;
		  top: 0;
		  left: 0;
		  transform-origin: 100% 50%;
		  animation: load2 2s infinite ease 1.5s;
		}
		.loader {
		  position: absolute;
			top: -12.5%;
			left: -12.5%;
		  width: 125%;
		  height: 125%;
			z-index: -1;
		  transform: translateZ(0);
		}
		.loader:after {
		  width: 50%;
		  height: 100%;
		  background: #1ECD97;
		  border-radius: 0 10.2em 10.2em 0;
		  top: 0;
		  left: 50%;
		  transform-origin: 0px 50%;
		  animation: load2 2s infinite ease;
		}
  }

  .pressure-waves {

    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      top: -100%;
      left: -100%;
      right: -100%;
      bottom: -100%;
      margin: auto;
      border-radius: 50%;

      opacity: 0;
    }

    &:before {
      width: 9.5em;
      height: 9.5em;
      border: 1em solid #1ECD97;
      transform: scale(1);
      transition-duration: 0.35s;
      transition-property: opacity transform;
      transition-timing-function: easeOut;
    }

    &:after {
      width: 11em;
      height: 11em;
      border: 0.25em solid #1ECD97;
      transform: scale(1);
      transition-duration: 0.35s;
      transition-delay: 0.15s;
      transition-property: opacity transform;
      transition-timing-function: easeOut;
    }
  }

  &:active {
    .pressure-waves {
      &:before {
        transition-duration: 0s;
        transform: scale(0.8);
        opacity: 1;
      }
      &:after {
        transition-duration: 0s;
        transition-delay: 0s;
        transform: scale(0.8);
        opacity: 1;
      }
    }
  }
}

@keyframes load2 {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
