a {
  position: relative;


  &:active{
    .pressure-waves {
      &:before {
        transition-duration: 0s;
        transform: translate3d(-50%, -50%, 0) scale(0.8);
        opacity: 1;
      }
      &:after {
        transition-duration: 0s;
        transition-delay: 0s;
        transform: translate3d(-50%, -50%, 0) scale(0.8);
        opacity: 1;
      }
    }
  }
}

.pressure-waves {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  pointer-events: none;
  z-index: 9998;

  &:before, &:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
  }

  &:before {
    width: 9.5em;
    height: 9.5em;
    border: 1em solid #1ECD97;
    transform: scale(1) translate3d(-50%, -50%, 0);
    transition-duration: 0.35s;
    transition-property: opacity transform;
    transition-timing-function: easeOut;
  }

  &:after {
    width: 11em;
    height: 11em;
    border: 0.25em solid #1ECD97;
    transform: scale(1) translate3d(-50%, -50%, 0);
    transition-duration: 0.35s;
    transition-delay: 0.15s;
    transition-property: opacity transform;
    transition-timing-function: easeOut;
  }
}
