li {
  position: relative;
  a {
    transform: none;
  }
}

a {
  position: relative;  
  perspective: 1px;
  transform: translateZ(0px);
  display: inline-block;

  &:before, &:after {
    pointer-events: none;
    content: '';
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
  }

  &:before {
    width: 9.5em;
    height: 9.5em;
    border: 1em solid #1ECD97;
    transform: scale(1) translate3d(-50%, -50%, 0);
    transition-duration: 0.35s;
    transition-property: opacity transform;
    transition-timing-function: easeOut;
  }

  &:after {
    width: 11em;
    height: 11em;
    border: 0.25em solid #1ECD97;
    transform: scale(1) translate3d(-50%, -50%, 0);
    transition-duration: 0.35s;
    transition-delay: 0.15s;
    transition-property: opacity transform;
    transition-timing-function: easeOut;
  }

  &:active {
    &:before {
      transition-duration: 0s;
      transform: translate3d(-50%, -50%, 0) scale(0.8);
      opacity: 1;
    }
    &:after {
      transition-duration: 0s;
      transition-delay: 0s;
      transform: translate3d(-50%, -50%, 0) scale(0.8);
      opacity: 1;
    }
  }
}
